<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Tear-off Sheet</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.gsap.min.js"></script>
<style>
html {
  background-image: linear-gradient(#fc6, #6cf, #f66);
  color: #333;
  min-height: 100%;
  padding: 25px;
}
.tearoff {
  /*width: 38.45em;*/
  -webkit-filter: drop-shadow(1px 1px 2px hsla(0,0%,0%,.25));
}
h1 {
  background-color: #fff;
  /*float: left;*/
  font: bold 1.5em/10.4 sans-serif;
  margin: 0;
  text-align: center;
  width: 18em;
  background: lime;
}
p {
  background-color: #fff;
  background-clip: padding-box;
  border-top: 3px dotted #fff;
  
  font: 1.5em/2em sans-serif; /* font size / line height */
  margin: 0;
  text-align: center;
  padding: .5em 0;
  position: relative;
  /*float: right;*/
  width: 18em;
  height: 2em;
  bottom: 80px;
}
/*p:hover {
  animation: tearoff 1s both;
  -webkit-animation: tearoff 1s both;
  cursor: default;
  transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  z-index: 2;
  -webkit-filter: drop-shadow(1px 1px 2px hsla(0,0%,0%,.25));
}*/

.tearoff-anim {
  animation: tearoff 1s both;
  -webkit-animation: tearoff 1s both;
  
  transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  
  -webkit-transition: all 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
        transition: all 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
}

/*@keyframes tearoff {
  50% { left: 0; }
  60% { transform: rotate(5deg); }
  100% { left: 1.5em; }
}*/
@-webkit-keyframes tearoff {
  20% {
    top: 0; 
  }
  40% { 
    -webkit-transform: rotate(25deg); 
  }
  100% { 
    top: 5.5em; 
  }
}

</style>
</head>
<body>

<button id="down">Down</button>
<div class="tearoff">
  <p id="ripper">Choice</p>
</div>


<script>
  $('#ripper').swipe( {
    swipe:function(event, direction, distance, duration, fingerCount) {
      var el = $(this);
      var newone = el.clone(true);
      el.addClass('tearoff-anim');
      setTimeout(function() {
        el.remove();
        $('.tearoff').append(newone);
      }, 1000);
    },
    threshold:0
  });

  var downBtn = document.querySelector('#down');
  downBtn.addEventListener('click', function(e) {    
    $('#ripper').animate({
      bottom: 0
    }, 'slow', 'easeOutQuad', 
      function(){
        console.log('complete');
      }
    );
  });
</script>
</body>
</html>